# learning_java

AbstractClasses/practice_1/src/main/java/: Client.java  CompanyClient.java  IndividualEntrepreneurClient.java  PhysicalPersonClient.java
AbstractClasses/practice_2/src/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/: pom.xml
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/java/: CustomerStorage.java  Main.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/resources/: log4j2.xml
ExceptionsDebuggingAndTesting/homework_2/SPBMetro/: pom.xml
ExceptionsDebuggingAndTesting/homework_2/SPBMetro/src/main/java/: Main.java  RouteCalculator.java
ExceptionsDebuggingAndTesting/homework_2/SPBMetro/src/test/java/: RouteCalculatorTest.java
FilesAndNetwork/DataCollector/files/: metro.html  stations.json
FilesAndNetwork/DataCollector/src/: Main.java  builderJson.java  findFiles.java  line.java  parseHtml.java  station.java
FilesAndNetwork/DataCollector/src/parsingJsonCsv/: Root.java  parseCsv.java  parseJson.java
SQLAndHibernate/practice_1/: pom.xml
SQLAndHibernate/practice_1/src/main/java/org/example/: ConnectionMySQL.java  Course.java  CourseType.java  Main.java  Student.java  purchaseList.java
SQLAndHibernate/practice_1/src/main/resources/: hibernate.cfg.xml
SQLAndHibernate/practice_2/: pom.xml
SQLAndHibernate/practice_2/src/main/java/org/practice2/: ConnectionMySQL.java  Course.java  CourseType.java  LinkedPurchaseList.java  Main.java  Student.java  Subscription.java  Teacher.java  purchaseList.java
SQLAndHibernate/practice_2/src/main/resources/: hibernate.cfg.xml
SpringBootApplicationPart2/SpringBootProject2/: pom.xml
SpringBootApplicationPart2/SpringBootProject2/src/main/java/org/example/controllers/: CategoryController.java  NewsController.java
SpringBootApplicationPart2/SpringBootProject2/src/main/resources/: application.yml
SpringBootApplicationPart2/SpringBootProject2/src/main/resources/db/changelog/: db.changelog-master.xml
(+9 files in other folders)
